
variables:
  STORE_DIR: "${CI_PROJECT_DIR}/.cabal-store"

cache:
  key: "$CI_JOB_NAME"
  paths:
    - .cabal-store
    - dist-newstyle/cache

before_script:
  - apt -qq update
  - cabal update
  - apt -qq -y install libssl-dev > /dev/null

test:8.6:
  image: haskell:8.6
  script:
    - cabal --store-dir=$STORE_DIR new-build

test:8.4:
  image: haskell:8.4
  script:
    - cabal --store-dir=$STORE_DIR new-build

